<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        .centered{
        position: fixed;
        top: 50%;
        left:50%;
        -webkit-transform:translate(-50%,-50%);
        transform: translate(-50%,-50%);

      }
      .heart{
          width: 100%;
          height: 100%;
        background: url("image/love.png") no-repeat;
        background-position:0 0;
        cursor:pointer;
        transition:1s steps(28);
        transition-duration: 05;

      }

      .active_heart{
        transition-duration: 1s;
        background-position: -2800px 0;
        background-color:red;
      }
    </style>
</head>
<body>
    <div class="centered">
        <div class="heart">
        </div>
    </div>
</body>
</html>