<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .total{
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #drop_file_zone {
            background-color: rgba(185, 36, 185, 0.767);
            border: gray 5px dashed;
            width: 700px;
            height: 500px;
            padding: 8px;
            font-size: 18px;
        }
        #drag_upload_file {
            width:50%;
            margin:0 auto;
        }
        #drag_upload_file p {
            text-align: center;
        }
        h4{
            margin-top: 100px;
            text-align: center;
        }
        h5{
            margin: 30px;
            text-align: center;
        }
        .image{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="box">
            <div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
                <div id="drag_upload_file">
                    <h4>Drop file(s) here</h4>
                    <h5>or</h5>
                    <p>
                <form action=""></form>
                    <input type="file" id="selectfile" class="image upload"  name="image[]" multiple>
                </div>
            </div>
        </div>
    </div>
 <script src="custom.js"></script>
</body>
</html>